# Sample inventory file

# Web servers
[webservers]
web01 ansible_host=192.168.1.10
web02 ansible_host=192.168.1.11

# Database servers
[dbservers]
db01 ansible_host=192.168.1.20

# All servers
[servers:children]
webservers
dbservers
